cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0f7645ba407fd6ff07437956925266ed445342dea9d67c72d0a5fd05ba6ca1b

name:           Runge-Kutta
version:        0.1.0.0
build-type:     Simple

executable Euler
  main-is: Main.hs
  other-modules:
      Paths_Runge_Kutta
  hs-source-dirs:
      Euler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , base >=4.7 && <5
  default-language: Haskell2010

executable Runge-Kutta
  main-is: Main.hs
  other-modules:
      Paths_Runge_Kutta
  hs-source-dirs:
      Runge-Kutta
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , base >=4.7 && <5
  default-language: Haskell2010
