cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93134fb76c5bb7f10e482b992a28d116811c03303fe4888ffb6008a6e0b407b5

name:           EulerMethod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/EulerMethod#readme>
homepage:       https://github.com/githubuser/EulerMethod#readme
bug-reports:    https://github.com/githubuser/EulerMethod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/EulerMethod

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EulerMethod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EulerMethod-exe
  main-is: Main.hs
  other-modules:
      Paths_EulerMethod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EulerMethod
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EulerMethod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EulerMethod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EulerMethod
    , base >=4.7 && <5
  default-language: Haskell2010
